# selenium-cucumber-automation

./: .classpath  .project  pom.xml
src/test/java/com/e2eTests/automation/: RunWebSuiteTest.java
src/test/java/com/e2eTests/automation/utils/: BasePage.java  ConfigFileReader.java  Constant.java  ExcelUtils.java  Setup.java  TearDown.java
srs/test/resources/configs/: DataTest.xlsx  configFile.properties
